{
  "name": "web-component-builder",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "bin": {
    "wcb": "./bin/wcb"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.12.1",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/gulp": "^4.0.5",
    "@types/mocha": "^2.2.43",
    "autoprefixer": "^7.1.5",
    "browser-sync": "^2.18.13",
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "3.9.1",
    "gulp-async-func-runner": "^0.1.10",
    "gulp-file": "^0.3.0",
    "gulp-hub": "github:frankwallis/gulp-hub#4.0",
    "gulp-inject": "^4.3.0",
    "gulp-marked-json": "^1.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "handlebars": "^4.0.11",
    "highlight.js": "^9.12.0",
    "html-entities": "^1.2.1",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "through2": "^2.0.3",
    "typescript": "^2.5.3",
    "web-component-tester": "^6.3.0",
    "webcomponentsjs": "^1.0.2"
  }
}
