{
  "name": "web-component-ui",
  "version": "0.0.6",
  "description": "A web component build tool and styleguide generator CLI tool.",
  "main": "runner.js",
  "bin": {
    "wui": "./bin/wui"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Emil Rune Møller",
    "email": "emilrmoeller@gmail.com",
    "url": "https://twitter.com/emilrmoeller"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emolr/web-component-ui"
  },
  "license": "MIT",
  "homepage": "https://github.com/emolr/web-component-ui",
  "bugs": "https://github.com/emolr/web-component-ui/issues",
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "browser-sync": "^2.18.13",
    "commander": "^2.12.1",
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-inject": "^4.3.0",
    "gulp-marked-json": "^1.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "handlebars": "^4.0.11",
    "html-entities": "^1.2.1",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "through2": "^2.0.3",
    "typescript": "^2.5.3"
  }
}
