{
    "compilerOptions": {
        "target": "es2015",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "lib",
        "lib": ["es5", "es6", "dom"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}